# java-rmi

./: README.md
rmi/: pom.xml
rmi/rmi-client/: pom.xml
rmi/rmi-client/src/main/java/com/masikkk/rmi/client/: App.java  HelloClient.java
rmi/rmi-client/src/test/java/com/masikkk/rmi/client/: AppTest.java
rmi/rmi-server/: pom.xml
rmi/rmi-server/src/main/java/com/masikkk/rmi/server/: App.java  HelloService.java  HelloServiceImpl.java  HelloServiceMain.java
rmi/rmi-server/src/test/java/com/masikkk/rmi/server/: AppTest.java
rmi/rmi-spring-client/: pom.xml
rmi/rmi-spring-client/src/main/java/org/rmi/spring/client/: App.java
rmi/rmi-spring-client/src/main/resources/: applicationContext-client.xml
rmi/rmi-spring-client/src/test/java/com/masikkk/rmi/spring/client/: HelloSpringServiceTest.java
rmi/rmi-spring-client/src/test/java/org/rmi/spring/client/: AppTest.java
rmi/rmi-spring-server/: pom.xml
rmi/rmi-spring-server/src/main/java/com/masikkk/rmi/spring/server/: HelloSpringService.java  HelloSpringServiceImpl.java  HelloSpringServiceMain.java
rmi/rmi-spring-server/src/main/java/org/rmi/spring/server/: App.java
rmi/rmi-spring-server/src/main/resources/: applicationContext-server.xml
rmi/rmi-spring-server/src/test/java/org/rmi/spring/server/: AppTest.java
